/* work sans font from google */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:wght@400;500;600;700;800&display=swap");

* {
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}
/*nav start here */
.nav {
  max-width: 1400px;
  /* width: auto; */
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.g-colour {
  color: #ff42a5;
}
h1 {
  margin-left: 20px;
}
.nav1 {
  display: flex;
}
.nav1 > img {
  width: 86.041px;
  height: 40px;
  margin-top: 15px;
}

ul {
  list-style: none;
  display: flex;
  margin-top: 25px;
}
li {
  margin-right: 30px;
}
li > a {
  text-decoration: none;
  color: #3c354f;
}

.nav-follow-us {
  background-color: #cac8c8;
  border-radius: 5px;
  height: 5px;
  padding: 10px 0px 20px 20px;
}
/* nav ends here */

/* banner-1-container start here */
.main{
}
.banner-1-container {
  margin: 0px auto 0px;
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
}

.banner-1-text {
  background-image: url('Group-14.png');
  font-size: 48px;
  padding: 18px 35px 18px 35px;
  width: 50%;
}

.banner-1-text > p {
  color: #534c64;
  margin-left: 160px;
  font-size: 20px;
  font-weight: 500;

  
}
.banner-1-text > h1{
  margin-left: 0;
  text-align: center;
}

.banner-1-text .goat-colour {
    background-image: linear-gradient(to bottom, #f948b2, #8758f1);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 95px;
    font-weight: 800;
    text-align: center;
  }


.banner-1-btn{
    gap: 25px;
    margin-left: 0px;
    text-align: center;
}  
.btn-pink{
    background-color:  #FF42A5;
    border-radius: 48px;
    padding: 21px 40px;
    font-size: 20px;
    border: none;
    color: white;
}
.btn-skyblue{
    background-color: #4EC5F7;
    border-radius: 48px;
    padding: 21px 40px;
    font-size: 20px;
    border: none;
    color: white;
}

.banner-1-img {
  width: 50%;
}
.banner-1-img img{
  width: 100%;
  height: 100%;
}
/* banner-1-container end here */

/* cards start here */
.card-container{
  max-width: 1400px;
  text-align: center;
  margin: 0 auto;
}
.card-text-1{
  font-size: 48px;
  font-weight: 600;
  height: 10px;
}
.card-text-2{
  font-size: 18px;

}
.funny{
  background-image: linear-gradient(to bottom, #f948b2, #8758f1);
    color: transparent;
    -webkit-background-clip: text;
    font-weight: 800;
    text-align: center;
}
.card{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  gap: 20px
  ;
  size: 70%;
  caption-side: bottom;
}






/* responsive for mobile view */

/* nav responsive start */

@media screen and (max-width: 425px) {
  .nav {
    flex-direction: column;
  }

  ul {
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
  }

  .nav1 > img {
    align-items: center;
  }

  .nav1 {
    justify-content: center;
  }
  li {
    margin-top: 10px;
  }

  .nav-follow-us {
    margin-top: 60px;
    height: 30px;
  }
  /* nav responsive close */

  /* banner-1 responsive start */
  .banner-1-container {
    flex-direction: column-reverse;
    width: 100%;
  }

  .banner-1-img{
    width: 100%;
}

.banner-1-text {
  width: 100%;
  padding: 0%;
}
  .banner-1-text > h1 {
    font-size: 40px;
}
.banner-1-text .goat-colour {
  font-size: 80px;
}
.banner-1-text > p {
  margin-left: 40px;
}
/* banner-1 responsive end */
/* card responsive start */
.card-text-2 {
  margin-top: 160px;
  margin-bottom: 60px;
}
.card {
  flex-direction: column;
  caption-side: bottom;
}
.card  p{
  margin: 0 30px;
}
/* card responsive end */
}
